<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Tesla</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="/logo.png" alt="Tesla Logo" />
      </div>
      <div>
        <nav class="between-nav">
          <a
            href="https://www.tesla.com/inventory/new/ms?arrangeby=relevance&range=0"
            >Model S</a
          >
          <a
            href="https://www.tesla.com/inventory/new/m3?arrangeby=relevance&range=0"
            >Model 3</a
          >
          <a
            href="https://www.tesla.com/inventory/new/mx?arrangeby=relevance&range=0"
            >Model X</a
          >
          <a href="https://www.tesla.com/solarpanels">Solar Roof</a>
          <a href="https://www.tesla.com/solarroof">Solar Panels</a>
        </nav>
      </div>
      <div>
        <nav class="Right-nav">
          <a href="https://shop.tesla.com/">Shop</a>
          <a
            href="https://auth.tesla.com/en_us/oauth2/v1/authorize?redirect_uri=https%3A%2F%2Fwww.tesla.com%2Fteslaaccount%2Fowner-xp%2Fauth%2Fcallback&response_type=code&client_id=ownership&scope=offline_access%20openid%20ou_code%20email%20phone&audience=https%3A%2F%2Fownership.tesla.com%2F&locale=en-US"
            >Account</a
          >
          <a href="https://www.tesla.com/">Home</a>
        </nav>
      </div>
    </header>
    <content>
      <div id="page">
        <h2>
          " The quickest car in the world, with record setting acceleration ,
          range and performance - ROADSTER "
        </h2>
        <img src="hero.jpg" alt="" />
        <div class="page-bottom">
          <div class="bottom">
            <div class="inside">
              <h3>1.9s</h3>
              <h4>0-60mph</h4>
            </div>
            <div class="inside">
              <h3>+250mph</h3>
              <h4>Top Speed</h4>
            </div>
            <div class="inside">
              <h3>620s</h3>
              <h4>Range</h4>
            </div>
            <button class="btn" onclick="window.location.href='https://www.tesla.com/roadster/reserve#payment'">Reserve Now</button>
          </div>
        </div>
      </div>

      <div class="page1">
        <video
          data-aos="fade-left"
          autoplay
          muted
          loop
          src="/roadster-loop.mp4"
        ></video>
        <div data-aos="fade-right" class="page1-content">
          <div class="pg1-ins">
            <h3>Base Specs</h3>
          </div>

          <div class="pg1-ins">
            <h3>Acceleration 0-60mph</h3>
            <h3>1.9s</h3>
          </div>

          <div class="pg1-ins">
            <h3>Accleration 0-100mph</h3>
            <h3>4.2s</h3>
          </div>

          <div class="pg1-ins">
            <h3>Acceleration 1/4 mile</h3>
            <h3>8.8s</h3>
          </div>

          <div class="pg1-ins">
            <h3>Top Speed</h3>
            <h3>Over 250mph</h3>
          </div>

          <div class="pg1-ins">
            <h3>Wheel Torque</h3>
            <h3>10,000 Nm</h3>
          </div>

          <div class="pg1-ins">
            <h3>Mile Range</h3>
            <h3>620 miles</h3>
          </div>

          <div class="pg1-ins">
            <h3>Seating</h3>
            <h3>4</h3>
          </div>

          <div class="pg1-ins">
            <h3>Drive</h3>
            <h3>All-Wheel-Drive</h3>
          </div>

          <div class="pg1-ins">
            <h3>Base Reservation</h3>
            <h3>$50,000</h3>
          </div>
        </div>
      </div>

      <div class="page2">
        <div data-aos="fade-up" class="pg2-img">
          <img class="pg2-i" src="/back.jpg" alt="" />
        </div>

        <div data-aos="fade-right" class="pg2-content">
          <h2>Designed for Performance and Aero Efficiency</h2>
          <h4>
            As an all-electric supercar , ROADSTER maximizes the potential of
            aerodynamic engineering-with record breaking performance and
            efficiency.
          </h4>
        </div>
      </div>

      <div class="page3">
        <div data-aos="fade-up" class="pg3-img">
          <img src="/interior.jpg" alt="" class="pg3-i" />
        </div>

        <div data-aos="fade-right" class="pg3-content">
          <h2>Interior</h2>
          <h4>
            The first supercar to set every performance record and still fit
            seating for four.
          </h4>
        </div>
      </div>

      <div class="page4">
        <div data-aos="fade-up" class="pg4-img">
          <img src="/top.jpg" alt="" class="pg4-i" />
        </div>

        <div data-aos="fade-right" class="pg4-content">
          <h2>Glass Roof</h2>
          <h4>
            A lightweight, removable Glass Roof stores in the trunk for an
            open-air, covertible driving experience.
          </h4>
        </div>
      </div>

      <div class="iframe">
        <iframe
          data-aos="fade-up"
          width="800"
          height="400"
          class="iframe-content"
          src="https://www.youtube.com/embed/VQilGuKmYPY"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </content>

    <footer>
      <div class="f-btn">
        <button
          onclick="window.location.href='https://www.tesla.com/roadster/reserve#payment'"
          class="btn1"
        >
          Reserve Now
        </button>
        <button
          onclick="window.location.href='https://www.tesla.com/updates'"
          class="btn1"
        >
          Newsletter
        </button>
      </div>

      <div class="f-bottom">
        <h4><a class="f-a" href="https://www.tesla.com/">Tesla @2023</a></h4>
        <h4><a class="f-a" href="https://www.tesla.com/legal/privacy">Privacy & legal</a></a></h4>
        <h4><a class="f-a" href="https://www.tesla.com/contact">Contact</a></h4>
        <h4><a class="f-a"  class="f-a"href="https://www.tesla.com/careers">Carrers</a></h4>
        <h4><a class="f-a" href="https://www.tesla.com/updates">Get Newsletter</a></h4>
        <h4><a class="f-a" href="https://teslamotorsclub.com/tmc/forums/-/list">Forums</a></h4>
        <h4><a class="f-a" href="https://www.tesla.com/findus/list">Locations</a></h4>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
